python Protocol/receiver.py --local-port 9000 --output received_scenario2_15loss.txt --loss-rate 0.15
Receiver listening on 127.0.0.1:9000
Waiting for connection...
Waiting for SYN packet (timeout=30.0s)...
Received packet from ('127.0.0.1', 8080), size=18 bytes
Deserialized segment: Segment(seq=0, ack=0, flags=SYN, window=8192, payload_len=0)
Received valid SYN from ('127.0.0.1', 8080)
Sending SYN-ACK to ('127.0.0.1', 8080)
Waiting for final ACK...
Three-way handshake completed!
Packet loss simulation now enabled
Connection established, receiving data...
Warning: 3 consecutive timeouts, but continuing...
Warning: 3 consecutive timeouts, but continuing...
Warning: 3 consecutive timeouts, but continuing...
Warning: 3 consecutive timeouts, but continuing...
Warning: 3 consecutive timeouts, but continuing...
Warning: 3 consecutive timeouts, but continuing...
File received successfully!
Saved to: received_scenario2_15loss.txt
Total bytes: 103666

 python sender_main.py --remote-ip 127.0.0.1 --remote-port 9000 --file test_files/large.txt --loss-rate 0.15
Starting file transfer...
Network simulation: loss=0.15, corruption=0.0
Connecting to ('127.0.0.1', 9000)...
Sending SYN to ('127.0.0.1', 9000)...
SYN sent, waiting for SYN-ACK...
Received response, size=18 bytes
Deserialized: Segment(seq=0, ack=1, flags=SYN,ACK, window=8192, payload_len=0)
Received valid SYN-ACK, sending final ACK...
Connection established (packet loss simulation now enabled)
Sending file: test_files/large.txt (103666 bytes)
Progress: 10% (11264/103666 bytes), send_base=9, next_seq=12, window=3
Progress: 21% (22528/103666 bytes), send_base=18, next_seq=23, window=5
Progress: 31% (32768/103666 bytes), send_base=29, next_seq=33, window=4
Progress: 42% (44032/103666 bytes), send_base=39, next_seq=44, window=5
Progress: 53% (55296/103666 bytes), send_base=49, next_seq=55, window=6
Progress: 64% (66560/103666 bytes), send_base=63, next_seq=66, window=3
Progress: 74% (76800/103666 bytes), send_base=73, next_seq=76, window=3
Progress: 84% (88064/103666 bytes), send_base=82, next_seq=87, window=5
Progress: 94% (98304/103666 bytes), send_base=93, next_seq=97, window=4
Waiting for all ACKs... send_base=103, next_seq=103
Wait completed: elapsed=0.00s, unacked_packets=0
File transfer completed
Transfer completed successfully!
File size: 103666 bytes
Duration: 13.13 seconds
Throughput: 7.71 KB/s
Closing connection...
Connection closed